package main

import (
	"fmt"

	"google.golang.org/protobuf/compiler/protogen"
)

// generateServiceFiles generates service files to handle requests.
func generateMainFile(gen *protogen.Plugin, file *protogen.File, gp *GenParam) *protogen.GeneratedFile {
	if len(file.Services) == 0 || (*gp.Omitempty && !hasHTTPRule(file.Services)) {
		return nil
	}
	filename := fmt.Sprintf("example/main.go.example", file.GoPackageName)

	g := gen.NewGeneratedFile(filename, file.GoImportPath)

	// g.P("/*")
	// g.P(file.GoPackageName)
	// g.P(file.GoImportPath)
	// g.P("*/")

	printHeaders(g, gen, false, "", "Add your service handlers to this file", "")

	// g.P("// Code generated by protoc-gen-go-gin. ")
	// g.P("//\n// Add your service handlers to this file\n//")
	// g.P("// versions:")
	// g.P(fmt.Sprintf("// protoc-gen-go-gin %s", Version))
	// protocVersion := getProtocVersion(gen)
	// g.P("// \tprotoc            ", protocVersion)

	g.P("")

	g.P("package ", "service")

	generateServiceFileContent(gen, file, g, gp)
	return g
}
